<?xml version="1.0" encoding="utf-8"?>
<Project name="spontaneous_hands" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="D:\DCIM\131CANON\MVI_3697.AVI" arWidth="640" arHeight="480" duration="181.56666659999999" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="1" inTime="6.2712171029605264" outTime="177.45642261431379" speed="1">
      <Effects>
        <ShaderEffect effectTemplateID="EdgeDetectionEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="3.1622781753540039" />
          </BoundProperties>
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>